MainApplication/MainApplication/View/MonitorWindow.xaml

<Window x:Class="MainApplication.View.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApplication.View"
        mc:Ignorable="d"
        DataContext="{Binding Monitor, Source={StaticResource Locator}}"
        WindowStyle="None"
        WindowState="Maximized"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightBlue"/>
        <TextBlock Text="华腾中央监护系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Grid x:Name="allMonitor" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:SingleMonitor Grid.Column="0" Margin="2" DataContext="{Binding Bed1}"/>
            <local:SingleMonitor Grid.Column="1" Margin="2" DataContext="{Binding Bed2}"/>
            <local:SingleMonitor Grid.Column="2" Margin="2" DataContext="{Binding Bed3}"/>
            <local:SingleMonitor Grid.Column="3" Margin="2" DataContext="{Binding Bed4}"/>
        </Grid>
        <Rectangle Grid.Row="2" Fill="LightBlue"/>
        <Button Grid.Row="2" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Content="Try Set ClientCore" Command="{Binding SetPatientCmd}"/>

        <Button Grid.Row="2" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="32" Content="关闭" Click="CloseButton_Click"/>
    </Grid>
</Window>
